<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="渠道统计管理多渠道打包需要借助第三方进行渠道统计，可选的如友盟统计、百度统计等。此处以百度统计为例。    渠道标识设置百度统计需要在Manifest文件中设置渠道标识以管理各种渠道。渠道标识通过在application标签下增加meta-data标签设置：">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 基于gradle实现多渠道打包">
<meta property="og:url" content="http://example.com/2021/05/30/Android-%E5%9F%BA%E4%BA%8Egradle%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85/index.html">
<meta property="og:site_name" content="Cocoas">
<meta property="og:description" content="渠道统计管理多渠道打包需要借助第三方进行渠道统计，可选的如友盟统计、百度统计等。此处以百度统计为例。    渠道标识设置百度统计需要在Manifest文件中设置渠道标识以管理各种渠道。渠道标识通过在application标签下增加meta-data标签设置：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pictures/gradle/MultiChannel.png">
<meta property="article:published_time" content="2021-05-30T20:35:42.000Z">
<meta property="article:modified_time" content="2021-08-08T05:43:24.963Z">
<meta property="article:author" content="Cocoas">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="gradle">
<meta property="article:tag" content="多渠道打包">
<meta property="article:tag" content="productFlavors">
<meta property="article:tag" content="favorDimension">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pictures/gradle/MultiChannel.png">


<link rel="canonical" href="http://example.com/2021/05/30/Android-%E5%9F%BA%E4%BA%8Egradle%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android 基于gradle实现多渠道打包 | Cocoas</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cocoas</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎光临</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
		<li>
          第三标题
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-text">相关问题</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cocoas</p>
  <div class="site-description" itemprop="description">Android,Java,Android SDK,Kotlin,</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">138</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CharlieJiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CharlieJiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cocoasjiang@foxmail.com" title="E-Mail → mailto:cocoasjiang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/30/Android-%E5%9F%BA%E4%BA%8Egradle%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cocoas">
      <meta itemprop="description" content="Android,Java,Android SDK,Kotlin,">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cocoas">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 基于gradle实现多渠道打包
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-31 04:35:42" itemprop="dateCreated datePublished" datetime="2021-05-31T04:35:42+08:00">2021-05-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-08 13:43:24" itemprop="dateModified" datetime="2021-08-08T13:43:24+08:00">2021-08-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/gradle/" itemprop="url" rel="index"><span itemprop="name">gradle</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li><p><strong>渠道统计管理</strong><br>多渠道打包需要借助第三方进行渠道统计，可选的如友盟统计、百度统计等。此处以百度统计为例。  </p>
</li>
<li><p><strong>渠道标识设置</strong><br>百度统计需要在Manifest文件中设置渠道标识以管理各种渠道。渠道标识通过在application标签下增加meta-data标签设置：  </p>
</li>
</ol>
<a id="more"></a>

<pre class="line-numbers language-none"><code class="language-none">&lt;meta-data 
    android:name&#x3D;&quot;BaiduMobAd_CHANNEL&quot;
    android:value&#x3D;&quot;$&#123;BAI_DU_CHANNEL&#125;&quot; &#x2F;&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ol start="3">
<li><p><strong>打包签名配置</strong><br>在app的build.gradle中增加打包签名配置：  </p>
<pre class="line-numbers language-none"><code class="language-none">android &#123;
    buildTypes &#123;
        debug &#123;
            &#x2F;&#x2F;与release配置类同
        &#125;
        release &#123;
            storeFile   file(&quot;keystore file path&quot;)
            storePassword   &quot;store password&quot;
            keyAlias  &quot;key alias&quot;
            keyPassword &quot;key password&quot;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><strong>多渠道配置</strong><br>在app的build.gradle中基于productFlavors进行多渠道打包配置。由于我们通过百度统计进行渠道管理，所以配置各渠道时，还需要更新Manifest中配置的渠道值字段${BAI_DU_CHANNEL}为当前的渠道名。如第一个应用宝渠道中，就将BAI_DU_CHANNEL设置为”yingyongbao”。<br>当在Android Studio中直接运行项目时，应用包的渠道名称是所有渠道按字母升序排序后的第一个。此处是baidu。<br>具体的配置方式如下：  </p>
</li>
</ol>
<ul>
<li>方式一：直接列举  <pre class="line-numbers language-none"><code class="language-none">productFlavors &#123;
    yingyongbao &#123;
        manifestPlaceholders &#x3D; [BAI_DU_CHANNEL : &quot;yingyongbao&quot;]
    &#125;
    mobile360 &#123;
        manifestPlaceholders &#x3D; [BAI_DU_CHANNEL : &quot;mobile360&quot;]
    &#125;
    xiaomi &#123;
        manifestPlaceholders &#x3D; [BAI_DU_CHANNEL : &quot;xiaomi&quot;]
    &#125;
    baidu &#123;
        manifestPlaceholders &#x3D; [BAI_DU_CHANNEL : &quot;baidu&quot;]
    &#125;
    oppo &#123;
        manifestPlaceholders &#x3D; [BAI_DU_CHANNEL : &quot;oppo&quot;]
    &#125;
    vivo &#123;
        manifestPlaceholders &#x3D; [BAI_DU_CHANNEL : &quot;vivo&quot;]
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>方式二：使用Groovy语法执行一个for循环生成  <pre class="line-numbers language-none"><code class="language-none">productFlavors&#123;
    yingyongbao &#123;&#125;
    mobile360 &#123;&#125;
    xiaomi &#123;&#125;
    baidu &#123;&#125;
    oppo &#123;&#125;
    vivo &#123;&#125;
&#125;
productFlavors.all &#123;
    flavor -&gt; flavor.manifestPlaceholders &#x3D; [BAI_DU_CHANNEL:name]
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<ol start="5">
<li><strong>多维度设置</strong><br>Gradle3.0以上需要设置维度favorDimensions属性。维度的名称可随意定义，依据需求而定。<br>favorDimensions是为了多维度产品打包而出现的，比如打包指定厂商的指定渠道的指定机型。gradle打包时会按纬度的优先顺序进行打包。  </li>
</ol>
<ul>
<li><p>首先在app的build.gradle的android.defaultConfig中配置好纬度，可以配置单个或多个纬度：  </p>
<pre class="line-numbers language-none"><code class="language-none">defaultConfig &#123;
    ...
    flavorDimensions &quot;company&quot;,&quot;channel&quot;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>然后在app的build.gradle的android.productFlavors中使用纬度:  </p>
<pre class="line-numbers language-none"><code class="language-none">productFlavors &#123;
    companyA &#123;
        dimension &quot;company&quot;
    &#125;
    companyB &#123;
        dimension &quot;company&quot;
    &#125;
    channelA &#123;
        dimension &quot;channel&quot;
    &#125;
    channelB &#123;
        dimension &quot;channel&quot;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>根据两个纬度的组合，最终会打出4个包，分别是companyAChannelA、companyAChannelB、companyBchannelA、companyBchannelB。  </p>
</li>
</ul>
<img src="/pictures/gradle/MultiChannel.png" alt="多维度打包结果"/>


<ol start="6">
<li><strong>gradle命令行打包</strong><br>使用AS自带命令行terminal执行打包命令，具体打包命令如下: </li>
</ol>
<ul>
<li>打包所有渠道：<br>debug和release版本：<code>gradlew assemble</code><br>debug版本：<code>gradlew assembleDebug</code><br>release版本：<code>gradlew assembleRelease</code>  </li>
<li>打包特定渠道：<br>在assemble后加上渠道名称，如：<br>小米debug和release版本：<code>gradlew assembleXiaomi</code><br>小米release版本：<code>gradlew assembleXiaomiRelease</code>   </li>
</ul>
<ol start="7">
<li><strong>修改应用名称和包名</strong><blockquote>
<p>多渠道打包时，也可以根据需要对渠道包做额外的定制化处理。如修改应用的名称、修改应用的包名等。</p>
</blockquote>
</li>
</ol>
<ul>
<li>修改应用名：同修改渠道名  <pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 先在manifest中修改应用名称引用方式
&#x2F;&#x2F; 原本设置应用名方式
android:label&#x3D;&quot;@string&#x2F;app_name&quot;
&#x2F;&#x2F; 修改后
android:label&#x3D;&quot;$&#123;appName&#125;&quot;

productFlavors &#123;
    debug &#123;
        manifestPlaceholders &#x3D; [
                BAI_DU_CHANNEL:&quot;channel_name&quot;,
                appName:&quot;新的应用名&quot;
        ]
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>修改包名<br>方式一：原包名加后缀  <pre class="line-numbers language-none"><code class="language-none">productFlavors &#123;
    debug &#123;
        applicationIdSuffix &quot;.internal&quot;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
方式二：直接修改包名  <pre class="line-numbers language-none"><code class="language-none">productFlavors &#123;
    release &#123;
        applicationId &quot;com.cocoas.app&quot;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</li>
</ul>
<h3 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a><strong>相关问题</strong></h3><p>1、渠道名称包含数字导致的打包异常：<br>异常信息：  </p>
<pre class="line-numbers language-none"><code class="language-none">Caused by: groovy.lang.MissingMethodException: No signature of method:   
java.lang.Integer.call() is applicable for argument types:   
(com.android.build.gradle.internal.dsl.ProductFlavor_Decorated) values:  
[ProductFlavor_Decorated&#123;name&#x3D;mobile, dimension&#x3D;null, minSdkVersion&#x3D;null,  
targetSdkVersion&#x3D;null, renderscriptTargetApi&#x3D;null, renderscriptSupportModeEnabled&#x3D;null,   
renderscriptSupportModeBlasEnabled&#x3D;null, renderscriptNdkModeEnabled&#x3D;null, versionCode&#x3D;null,   
versionName&#x3D;null, applicationId&#x3D;null, testApplicationId&#x3D;null, testInstrumentationRunner&#x3D;null,  
testInstrumentationRunnerArguments&#x3D;&#123;&#125;, testHandleProfiling&#x3D;null, testFunctionalTest&#x3D;null,   
signingConfig&#x3D;null, resConfig&#x3D;null, mBuildConfigFields&#x3D;&#123;&#125;, mResValues&#x3D;&#123;&#125;,   
mProguardFiles&#x3D;[], mConsumerProguardFiles&#x3D;[], mManifestPlaceholders&#x3D;&#123;&#125;, mWearAppUnbundled&#x3D;null&#125;]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>异常原因：渠道名称前面是数字<br>解决方式：只要在数字前加上任意字母即可解决，即渠道号不要以数字开头。  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/CharlieJiang">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/gradle/" rel="tag"># gradle</a>
              <a href="/tags/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85/" rel="tag"># 多渠道打包</a>
              <a href="/tags/productFlavors/" rel="tag"># productFlavors</a>
              <a href="/tags/favorDimension/" rel="tag"># favorDimension</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/12/%E9%98%BF%E9%87%8CARouter%E8%B7%AF%E7%94%B1%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" rel="prev" title="阿里ARouter路由实现原理">
                  <i class="fa fa-chevron-left"></i> 阿里ARouter路由实现原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/30/RxJava%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/" rel="next" title="RxJava原理解析">
                  RxJava原理解析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cocoas的博客</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
