<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="导语11月1日开始，《南京市生活垃圾管理条例》实施，南京正式进入强制“垃圾分类”时代。 实施时间2020年11月1日 垃圾分类种类可回收物 、有害垃圾 、厨余垃圾 和 其他垃圾">
<meta property="og:type" content="article">
<meta property="og:title" content="南京垃圾强制分类已正式实施，快来学习垃圾分类知识">
<meta property="og:url" content="http://example.com/2020/11/06/%E5%8D%97%E4%BA%AC%E5%9E%83%E5%9C%BE%E5%BC%BA%E5%88%B6%E5%88%86%E7%B1%BB%E6%97%B6%E4%BB%A3%E6%9D%A5%E4%B8%B4/index.html">
<meta property="og:site_name" content="Cocoas">
<meta property="og:description" content="导语11月1日开始，《南京市生活垃圾管理条例》实施，南京正式进入强制“垃圾分类”时代。 实施时间2020年11月1日 垃圾分类种类可回收物 、有害垃圾 、厨余垃圾 和 其他垃圾">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pictures/南京垃圾强制分类/垃圾分类汇总.jpg">
<meta property="og:image" content="http://example.com/pictures/南京垃圾强制分类/可回收垃圾_01.jpg">
<meta property="og:image" content="http://example.com/pictures/南京垃圾强制分类/可回收垃圾_02.jpg">
<meta property="og:image" content="http://example.com/pictures/南京垃圾强制分类/有害垃圾_01.jpg">
<meta property="og:image" content="http://example.com/pictures/南京垃圾强制分类/有害垃圾_02.jpg">
<meta property="og:image" content="http://example.com/pictures/南京垃圾强制分类/厨余垃圾_01.jpg">
<meta property="og:image" content="http://example.com/pictures/南京垃圾强制分类/厨余垃圾_02.jpg">
<meta property="og:image" content="http://example.com/pictures/南京垃圾强制分类/其他垃圾_01.jpg">
<meta property="og:image" content="http://example.com/pictures/南京垃圾强制分类/其他垃圾_02.jpg">
<meta property="og:image" content="http://example.com/pictures/南京垃圾强制分类/垃圾分类口诀.jpg">
<meta property="article:published_time" content="2020-11-06T11:34:02.000Z">
<meta property="article:modified_time" content="2020-11-19T14:16:22.615Z">
<meta property="article:author" content="Cocoas">
<meta property="article:tag" content="南京">
<meta property="article:tag" content="垃圾分类">
<meta property="article:tag" content="强制垃圾分类">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pictures/南京垃圾强制分类/垃圾分类汇总.jpg">


<link rel="canonical" href="http://example.com/2020/11/06/%E5%8D%97%E4%BA%AC%E5%9E%83%E5%9C%BE%E5%BC%BA%E5%88%B6%E5%88%86%E7%B1%BB%E6%97%B6%E4%BB%A3%E6%9D%A5%E4%B8%B4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>南京垃圾强制分类已正式实施，快来学习垃圾分类知识 | Cocoas</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cocoas</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎光临</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
		<li>
          第三标题
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AF%AD"><span class="nav-text">导语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%96%BD%E6%97%B6%E9%97%B4"><span class="nav-text">实施时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E7%A7%8D%E7%B1%BB"><span class="nav-text">垃圾分类种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E6%A0%87%E5%87%86"><span class="nav-text">分类标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%9B%9E%E6%94%B6%E7%89%A9"><span class="nav-text">可回收物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%AE%B3%E5%9E%83%E5%9C%BE"><span class="nav-text">有害垃圾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%A8%E4%BD%99%E5%9E%83%E5%9C%BE"><span class="nav-text">厨余垃圾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%9E%83%E5%9C%BE"><span class="nav-text">其他垃圾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E5%8F%A3%E8%AF%80"><span class="nav-text">垃圾分类口诀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%BD%9A%E6%8E%AA%E6%96%BD"><span class="nav-text">处罚措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E4%B8%AD%E7%9A%84%E8%AF%AF%E5%8C%BA"><span class="nav-text">垃圾分类中的误区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E5%B0%8F%E8%B4%B4%E5%A3%AB"><span class="nav-text">垃圾分类小贴士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%97%E4%BA%AC%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB%E8%87%AA%E5%8A%A9%E6%9F%A5%E8%AF%A2%E5%9C%B0%E5%9D%80"><span class="nav-text">南京垃圾分类自助查询地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cocoas</p>
  <div class="site-description" itemprop="description">Android,Java,Android SDK,Kotlin,</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">137</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/CharlieJiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CharlieJiang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cocoasjiang@foxmail.com" title="E-Mail → mailto:cocoasjiang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/06/%E5%8D%97%E4%BA%AC%E5%9E%83%E5%9C%BE%E5%BC%BA%E5%88%B6%E5%88%86%E7%B1%BB%E6%97%B6%E4%BB%A3%E6%9D%A5%E4%B8%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cocoas">
      <meta itemprop="description" content="Android,Java,Android SDK,Kotlin,">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cocoas">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          南京垃圾强制分类已正式实施，快来学习垃圾分类知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-06 19:34:02" itemprop="dateCreated datePublished" datetime="2020-11-06T19:34:02+08:00">2020-11-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-19 22:16:22" itemprop="dateModified" datetime="2020-11-19T22:16:22+08:00">2020-11-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="导语"><a href="#导语" class="headerlink" title="导语"></a><strong>导语</strong></h2><p>11月1日开始，《南京市生活垃圾管理条例》实施，南京正式进入强制“垃圾分类”时代。</p>
<h2 id="实施时间"><a href="#实施时间" class="headerlink" title="实施时间"></a><strong>实施时间</strong></h2><p>2020年11月1日</p>
<h2 id="垃圾分类种类"><a href="#垃圾分类种类" class="headerlink" title="垃圾分类种类"></a><strong>垃圾分类种类</strong></h2><p><a href="#可回收物"><kbd>可回收物</kbd></a> 、<a href="#有害垃圾"><kbd>有害垃圾</kbd></a> 、<a href="#厨余垃圾"><kbd>厨余垃圾</kbd></a> 和 <a href="#其他垃圾"><kbd>其他垃圾</kbd></a></p>
<a id="more"></a> 

<h2 id="分类标准"><a href="#分类标准" class="headerlink" title="分类标准"></a><strong>分类标准</strong></h2><img src="/pictures/南京垃圾强制分类/垃圾分类汇总.jpg" alt="垃圾分类汇总" width="720" height="1280" align="middle"/>

<ol>
<li><h3 id="可回收物"><a href="#可回收物" class="headerlink" title="可回收物"></a><strong>可回收物</strong></h3></li>
</ol>
<blockquote>
<p>可回收物，是指适宜回收和可循环再利用的生活废弃物，主要包括废纸类、塑料类、玻璃类、金属类、织物类等。</p>
</blockquote>
<img src="/pictures/南京垃圾强制分类/可回收垃圾_01.jpg" alt="可回收垃圾_01" width="720" height="1280" align="middle"/>
<img src="/pictures/南京垃圾强制分类/可回收垃圾_02.jpg" alt="可回收垃圾_02" width="720" height="1280" align="middle"/>

<ol start="2">
<li><h3 id="有害垃圾"><a href="#有害垃圾" class="headerlink" title="有害垃圾"></a><strong>有害垃圾</strong></h3></li>
</ol>
<blockquote>
<p>有害垃圾是指对人体健康、自然环境造成直接或者潜在危害的生活废弃物，主要包括充电电池、扣式电池、灯管、弃置药品、杀虫剂（容器）、水银产品等。</p>
</blockquote>
<img src="/pictures/南京垃圾强制分类/有害垃圾_01.jpg" alt="有害垃圾_01" width="720" height="1280" align="middle"/>
<img src="/pictures/南京垃圾强制分类/有害垃圾_02.jpg" alt="有害垃圾_02" width="720" height="1280" align="middle"/>

<ol start="3">
<li><h3 id="厨余垃圾"><a href="#厨余垃圾" class="headerlink" title="厨余垃圾"></a><strong>厨余垃圾</strong></h3></li>
</ol>
<blockquote>
<p>厨余垃圾，又称湿垃圾，是指易腐的生活废弃物，主要包括家庭中产生的菜帮菜叶、瓜果皮核、剩菜剩饭、废弃食物等；餐饮经营者和单位集体食堂在食品加工、饮食服务、单位供餐等活动中产生的食物残渣、食品加工废料和废弃食用油脂等；农贸市场、农产品批发市场产生的蔬菜瓜果垃圾、腐肉，以及废弃的肉碎骨、水产品、畜禽内脏等。</p>
</blockquote>
<img src="/pictures/南京垃圾强制分类/厨余垃圾_01.jpg" alt="厨余垃圾_01" width="720" height="1280" align="middle"/>
<img src="/pictures/南京垃圾强制分类/厨余垃圾_02.jpg" alt="厨余垃圾_02" width="720" height="1280" align="middle"/>

<ol start="4">
<li><h3 id="其他垃圾"><a href="#其他垃圾" class="headerlink" title="其他垃圾"></a><strong>其他垃圾</strong></h3></li>
</ol>
<blockquote>
<p>其他垃圾，又称干垃圾，是指除可回收物、有害垃圾、厨余垃圾之外的其他生活废弃物，比如厕所的卫生纸、用脏的餐巾纸等。</p>
</blockquote>
<img src="/pictures/南京垃圾强制分类/其他垃圾_01.jpg" alt="其他垃圾_01" width="720" height="1280" align="middle"/>
<img src="/pictures/南京垃圾强制分类/其他垃圾_02.jpg" alt="其他垃圾_02" width="720" height="1280" align="middle"/>

<h2 id="垃圾分类口诀"><a href="#垃圾分类口诀" class="headerlink" title="垃圾分类口诀"></a><strong>垃圾分类口诀</strong></h2><blockquote>
<p>smile: 能卖钱的蓝<font color="blue">桶桶</font><br>易腐烂的绿<font color="green">桶桶</font><br>有毒有害红<font color="red">桶桶</font><br>没人要的黑<font color="black">桶桶</font></p>
</blockquote>
<img src="/pictures/南京垃圾强制分类/垃圾分类口诀.jpg" alt="垃圾分类口诀" width="720" height="1280" align="middle"/>

<h2 id="处罚措施"><a href="#处罚措施" class="headerlink" title="处罚措施"></a><strong>处罚措施</strong></h2><blockquote>
<p>《南京市生活垃圾管理条例》草案修改稿对未在指定地点分类投放生活垃圾，且情节严重的，对<strong>单位处以5万元以上50万元以下罚款</strong>；对<strong>个人处以200元以下罚款</strong>。单位或个人不履行垃圾分类义务的，还将被纳入失信平台并采取惩戒措施。</p>
</blockquote>
<h2 id="垃圾分类中的误区"><a href="#垃圾分类中的误区" class="headerlink" title="垃圾分类中的误区"></a><strong>垃圾分类中的误区</strong></h2><ol>
<li><p><strong>并不是和“餐桌”有关的垃圾都是厨余垃圾</strong></p>
<blockquote>
<p>例如玉米粒啃光之后的玉米芯、吃完蚝肉之后的生蚝壳子、炖汤之后的大棒骨……这些垃圾都是从餐桌上产生，但属于“其他垃圾”。因为这些垃圾质地较硬、不容易腐烂，无法和其他厨余垃圾一样处理。</p>
</blockquote>
</li>
<li><p><strong>并不是所有的纸张都能回收</strong></p>
<blockquote>
<p>纸张虽然是可回收物，但生活中大部分废纸都是“污染”过的，例如擦过嘴的餐巾纸和湿巾、用过的厕纸、垫过盒饭的报纸、一次性纸杯、厨房抽纸等，这类纸张无法再回收利用，只能作为“其他垃圾”处理。</p>
</blockquote>
</li>
<li><p><strong>并不是所有电池都是有害垃圾</strong></p>
<blockquote>
<p>只有含汞的可充电电池是有害垃圾，而其他一次性的干电池或碱性电池，内部不含汞，所以属于其他垃圾。</p>
</blockquote>
</li>
</ol>
<h2 id="垃圾分类小贴士"><a href="#垃圾分类小贴士" class="headerlink" title="垃圾分类小贴士"></a><strong>垃圾分类小贴士</strong></h2><ol>
<li><strong>关于饮料瓶</strong><blockquote>
<p>喝过的饮料瓶应该将其中的饮料残液倒干净后再投放至可回收物桶中。</p>
</blockquote>
</li>
<li><strong>关于外卖</strong><blockquote>
<p>点的外卖，应该将剩下的饭菜作为厨余垃圾处理，外卖包装作为其他垃圾。</p>
</blockquote>
</li>
<li><strong>关于垃圾的量</strong><blockquote>
<p>零星的缝衣针、回形针、大头针，可以投放到其他垃圾桶中。</p>
</blockquote>
</li>
</ol>
<h2 id="南京垃圾分类自助查询地址"><a href="#南京垃圾分类自助查询地址" class="headerlink" title="南京垃圾分类自助查询地址"></a><strong>南京垃圾分类自助查询地址</strong></h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://lajifenleiapp.com/nanjing">南京垃圾分类查询</a></p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a><strong>参考</strong></h2><ul>
<li><a target="_blank" rel="noopener" href="http://jiangsu.sina.com.cn/news/2020-10-29/detail-iiznctkc8244113.shtml">本周日起南京生活垃圾强制分类 这些易“搞混淆”</a></li>
<li><a target="_blank" rel="noopener" href="http://www.js.xinhuanet.com/2020-08/02/c_1126315813.htm">《南京市生活垃圾管理条例》 将于11月1日正式施行</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%97%E4%BA%AC%E5%B8%82%E7%94%9F%E6%B4%BB%E5%9E%83%E5%9C%BE%E7%AE%A1%E7%90%86%E6%9D%A1%E4%BE%8B">南京市生活垃圾管理条例</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/CharlieJiang">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8D%97%E4%BA%AC/" rel="tag"># 南京</a>
              <a href="/tags/%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/" rel="tag"># 垃圾分类</a>
              <a href="/tags/%E5%BC%BA%E5%88%B6%E5%9E%83%E5%9C%BE%E5%88%86%E7%B1%BB/" rel="tag"># 强制垃圾分类</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/02/Android-Studio-%E6%97%A5%E5%BF%97%E5%81%9C%E6%AD%A2%E6%89%93%E5%8D%B0/" rel="prev" title="Android Studio 真机调试时Logcat日志停止打印并报错unexpected EOF 问题处理">
                  <i class="fa fa-chevron-left"></i> Android Studio 真机调试时Logcat日志停止打印并报错unexpected EOF 问题处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/19/Android%E8%87%AA%E5%AE%9A%E4%B9%89%E9%AA%8C%E8%AF%81%E7%A0%81%E8%BE%93%E5%85%A5%E6%A1%86/" rel="next" title="Android自定义验证码输入框控件VerifyCodeInputView">
                  Android自定义验证码输入框控件VerifyCodeInputView <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cocoas的博客</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
